<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-RD-HmW">
                                <rect key="frame" x="123.5" y="263.5" width="128" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="F4E-cW-Yw7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Nms-Tf-6Ad"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="RoJ-a6-NqV"/>
                                    <constraint firstAttribute="height" constant="140" id="TlM-8M-Tvg"/>
                                    <constraint firstAttribute="width" constant="140" id="qPb-NO-FML"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="tPO-Ia-KIN"/>
                                    <constraint firstAttribute="width" secondItem="S6J-RD-HmW" secondAttribute="height" multiplier="43:47" id="vDt-ue-pzH"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.95054346320000005" green="0.44031050799999999" blue="0.3495911062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6J-RD-HmW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="L4z-Sp-CxH"/>
                            <constraint firstItem="S6J-RD-HmW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L9l-rj-o2z"/>
                            <constraint firstItem="S6J-RD-HmW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SIx-eP-PST"/>
                            <constraint firstItem="S6J-RD-HmW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VZ7-Fc-qBA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
